Known issues:

- [ ] CGI scripts must be individually whitelisted. Consider adding a cgi-bin option (see `FileAttributeKey.posixPermissions`).
- [ ] Fix bug where directories named with a period and containing an index file will not redirect to / if requested without trailing /
- [ ] Fix bug where directories named with a period and containing an index file will return a status code of 50 if requested with trailing /
- [ ] IPv6 is not supported due to dependency (BlueSocket) not (to my knowledge) supporting both v4 and v6 on the same socket
- [ ] TLSVerified and TLSVersion tests from gemini-diagnostics "pass" the test suite test, but still occasionally cause the (local) server to shut down. Debugging has led nowhere yet, other than that this is sporadic and low priority.
- [ ] When configured to allow anonymous authenticated access, some scenarios of multiple nested subdirectories, with the topmost containing the .smol.json configuring the authentication, are skipping parent directories when checking if the client certificate is already known. This is theoretically a security issue because it could allow a user to be able to see more directories than intended, but this is for anonymous public authentication anyway, not whitelists... so it's already accessible. Ergo, is it really a problem in practice? This is more likely to be noticeable in practice once CGI scripts are supported. Until such time that a non-theoretical use case runs into this problem, there are no plans to fix it; it should be easy enough to add test(s) and/or assertion(s) into the existing tests to patch this.
- [ ] When configured to allow anonymous authenticated access, smolver is walking up the directory tree to look for an already-stored matching client certificate. It is supposed to stop once it checks ~/.smolver/, but it is continuing to go one more directory up, to ~/. This is unintentional and should be fixed; however, when putting a matching client certificate in the right directory in ~/, smolver does not see it (despite the logs stating that it is looking there) and instead puts it in the place of the request (this part of the behavior is correct). I suspect this is related to the above backlog item? Need to confirm
- [ ] All of these would require similar directory-walking functionality, so if you do one of these, do all
    - [ ] The Gemini spec expects client certificates bound to one path also to be bound to paths below it; i.e., if a client certificate is allowed to access `localhost/gemlog/`, it should also be allowed to access `localhost/gemlog/tech/`, `localhost/gemlog/any/subdirectory/like/so/`, etc. For `smolver` to behave like so, `gemlog/`, `gemlog/tech/`, and `gemlog/any/subdirectory/like/so/` will need configured with a `.smol.json` file and the `directory` key. Implement enhancement to detect this scenario automatically so you won't have to duplicate your configuration(s). Fixing this would be easier to do in `Router.swift` than in `ClientCertificateValidator.swift` because of the JSON parsing and error handling around that already being present in `Router`.
    - [ ] Response language configuration: if you override a response language in one directory, any subdirectories will also need configured. Implement enhancement to detect this scenario automatically so you won't have to duplicate your configuration.
    - [ ] Mime type configuration: if you override a response mime type in one directory, any subdirectories will also need configured. Implement enhancement to detect this scenario automatically so you won't have to duplicate your configuration.
    - [ ] If there is overlap between whitelisted authentication directories and whitelisted static file directories, the whitelisted .pem files will be served if directly requested. To move the burden of checking for that overlap from the sysadmin to smolver, every single incoming request would need to recursively check every directory in the path for the presence of a .smol.json configuration file, then keep track of all of those files' whitelisted authentication directories, then check the requested path against all of those.
- [ ] Something in v1.1.0 has caused production RAM usage to go from ~8-9MB to ~21-22MB. While not a big jump in absolute terms, in relative terms this is roughly a 250% increase -- unacceptable for the smolnet. This data may be somewhat subjective, because I got these numbers from periodic manual monitoring of the systemd status output, and I am not sure how often the data shown there is itself updated. This last point would be the first thing to research. If that updates relatively quickly, then look into the changes for v1.1.0. I suspect the culprit is something in `SocketServer`, but that is just a hunch. Profile the code for performance data before trying any code changes. UPDATE: Now a couple weeks later, and the production server has reverted to ~8-9MB of RAM. I'm beginning to suspect that the systemd status output may not necessarily show live data?
- [ ] `smolver` does not place any limits on CGI script execution time. A good starting point to work on this would be to revert commit 6c68b7e892df3a2ee1bfc11c0310baed08dda438, run the tests, and debug why the one failing test is failing. That commit reverts 62729fec0c5dcda3f722620572ec3b8e7cc45cf0, which has more details in the commit message.
- [ ] CGI bug: binary files (images, PDF documents, etc.) can cause smolver to hang when trying to return them via a CGI script. In my testing on one machine, this limit seems to be at around the 64k size mark. I am not sure if this is due to a hardware limitation on my end, a `Swift.Process` limitation, or just a `smolver` bug. Text files do not seem to be affected.
