- [x] Normalize all logs so they line up in nice neat columns. Issue is that not all logged components, such as: IPv4 addresses, as a string; or the warning level (INFO vs. WARNING), have the same length.
- [-] Logs with just a status code, no meta, have an extra trailing space # Changing this causes some clients, like amfora, to show a general error message instead of what the server actually returned
- [-] Requesting a URL for a document with a trailing slash returns the correct document, but breaks relative links on the page. Fix by initially just redirecting back to the document itself, without the trailing slash # Unable to reproduce as of 2022-06-13 - Tried: Lagrange, amfora, and 2 web proxies
- [-] Setting logs.level to none in `config.json` causes hang on program start. No errors. No output whatsoever. # This is working as expected - no logs means no logs, even the "smolver listening" message
- [x] Logs that state "illegal logging configuration" have an extra whitespace
- [x] Invalid to/from redirect file configuration causes a nonsensical logging message
- [-] Unable to link to any file at capsule root besides index # On second thought, this is working as intended. Allowing this would be a potential security hole
- [x] Fix log for "Invalid host" - it logs `Optional("HOST")`
- [x] Fix log for "Invalid scheme" - it logs `Optional("SCHEME")`
- [x] Only setting logs.level to none, with no other logging config, and the app won't start
