- [x] Triage the following output from gemini server diagnostic tool
  - [x] Failures
    - [-] IPv6Address # I could be missing it, but I don't see a way to support both IPv4 and IPv6 on the same socket with the BlueSocket framework
    - [-] TLSVerified # see TODO item it section below
    - [-] ResponseFormat # pretty sure this was only failing due to a crash / automated shutdown that was fixed in beta 3, not happening now
    - [-] RequestMissingCR # this scenario appears to be undefined in the spec, and `smolver`'s behavior seems sensible to me. not gonna bother fixing until/unless spec changes to explicitly define this scenario's expected behavior
    - [x] URLWrongPort
    - [x] URLWrongHost
    - [x] URLSchemeHTTP
    - [x] URLSchemeHTTPS
    - [x] URLSchemeGopher
    - [x] URLDotEscape
  - [x] Return "None"
    - [x] URLByIPAddress # not actually failing, should have read the logs below more carefully, logs say: "Verify that the status matches your desired behavior". The results in the logs below are correct; the ones now with current changes are not. Fix so that IP:1965 can be queried directly.

- [x] Re-run entire test suite, you've introduced some regressions
- [-] Run each failing test slowly, individually, see if it crashes server, debug accordingly. Previous crashes and restart delay may have inadvertently caused false negatives # Massive improvement, see note next line down
  - [-] As of 2022-05-12, TLSVerified and TLSVersion "pass" the test suite test, but still occasionally cause the (local) server to shut down. Debugging has led nowhere yet, keep digging once you get to this beta. # These shutdowns are sporadic, not worth the time to fix right now.
  - [-] Take these test script errors, mainly the TLS ones, with a grain of salt. What's more important is: are you still seeing any TLS errors in production logs after beta 3? There's a specific beta dedicated to analyzing just that. More specifically: TLS errors in production logs that *cause a crash or graceful shutdown*. Ones that do not, do not [sic] necessarily mean something is wrong serverside, but should still be looked into (reference notes from [beta-3](backlog/beta/beta-3.md) research.
      - [-] If yes to the previous, the gibberish log file names should still be happening
      - [-] If no to the previous, the gibberish log file names should not still be happening
