- [x] Add command to generate a new `config.json` file
- [x] Add command to generate a new `.smol.json` file
- [x] Add command to recursively find and validate config (`config.json` & `.smol.json`) files
- [x] Better documentation
    - [x] Add `man smolver` support
    - [x] Refactor README design to match manpage
