- [x] Enhance CGI support to allow arbitrary data (such as images, other non-"text/" mime types) to be returned. Update current note in `README` that says this is not yet supported. Update any comments as well.
- [x] Fix (suspected) issue where if you return an unknown mime type, a CGI error will be returned instead (verify this behavior via a unit test first).
- [x] Evaluate diff since last release for need of any new/modified logs
- [x] Fix incorrect manpage display of list of CGI error scenarios
- [x] Fix incorrect manpage display of list in auth whitelists section
- [x] Expand contributing section with another item for unit tests for enhancements to existing files already covered by unit tests
