- [x] 44 SLOW DOWN should have human readable error message as meta. Now, it is a reasonable expectation that status codes of 44 will only be sent in response to aggressive automated clients and a human user of a simple client is very unlikely to actually encounter this scenario.
