- [x] In `config.json`, if you point `encryption.certificateFile` and/or `privateKeyFile` to the wrong file, smolver will spam the console with endless errors and refuse connections. For example: point them both to the same file; mix the values up; point to non `.pem` file.
- [x] Fix (confirmed) issue where whitelisted client certs must have file names with only the fingerprint. Admins should be able to provide any file name.
- [x] Cleanup / simplify some unit test code while in there
- [ ] Fix failing unit tests. Not sure when it broke, investigate with `git bisect`
- [ ] Fix warnings
- [ ] Bump all Package.swift files to Swift 6
- [x] Adjust error message from "UTF8" to "UTF-8"
- [ ] In `Command.swift`, printOutput (for printing to stderr) is used at inappropriate times, while actual error cases do not print to stderr. Audit all non-logging print statements for stdout/stderr compliance.
- [ ] Update synopsis section of manpage per rules in man documentation
- [ ] Fix issue where `errno` and English description aren't logged when X509Certificate fails a filesystem interaction (either error case) [work started in `SocketServer`'s `x509Certificate/errors/improvement` branch]
- [ ] Refactor `X509Certificate.WritingError`
  - [ ] Rename
  - [ ] Update docs
  - [ ] Privatize?
- [x] Audit all returned responses for presence of meta field - smolver has some of these, all in the 4x-6x range, as optional. This is still (currently) spec-compliant. Leaving implementation alone for now, pending formal spec change on this ("that door remains open" - gemini://geminiprotocol.net/news/2024_03_31.gmi)
- [ ] Fix issue where CGI requests which contain a URL path *after* the executable name will not resolve, and a `51` (not found) will be returned. Until that is fixed, the `PATH_INFO` environment variable will always be empty for CGI scripts. The CGI subsystem is capable of detecting script requests with paths, but the file routing logic that sits on top of it will bail out before ever even attempting that CGI code.
  - [ ] Subpath: /weather/app /weather/app/
  - [ ] Both: /weather/app?zip=x /weather/app?zip=x/
- [ ] Audit documentation for needed updates as each of these is fixed
- [ ] Automations cleanup
  - [x] Reorganize
  - [x] Change doc scripts (documentation generation, release, etc.) to work with new location(s)
  - [ ] Test script changes
- [ ] Audit manpage for compliance with `man man` "specs" (see gemini://alexschroeder.ch/2024-08-08-man-pages for reference)
- [ ] Audit and fix all scripts that return non-zero exit status with an error message. The error messages should go to stderr, not stdout
