- [ ] Modularize some functionalities into separate packages/repos
  - [ ] Logging
  - [ ] Scripts
    - [ ] Immediate
      - [ ] Code coverage
      - [ ] Release
      - [ ] Install
      - [ ] Documentation
      - [ ] New file
      - [ ] Integrate these into relevant active projects
    - [ ] Long term
      - [ ] Use Swift package plugins for these scripts
    - [ ] For backwards compatibility, do not remove scripts from project itself until v2.0.0
  - [ ] Requests and responses (something like `import GeminiCore` ?)
  - [ ] Mime types (something like `import MimeTypes` ?)
  - [ ] Server code minus actually running the application, including but not limited to: config code, `StderrTextOutputStream` (something like `import SmolverCore` ?) (for Swift CGI scripting purposes)
    - [ ] Do config-related Swift files need to be in separate package?
    - [ ] Refactor capsule search script to use this
  - [ ] CGI (something like `import CommonGatewayInterface` ?)
  - [ ] Calling arbitrary CLI program
- [ ] Address issue where the current implementation allows creating responses if you ignore the inits and just create the enum cases directly
